

.container {
    width: 1140px;
    margin: auto;
        

}
/* nav section */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
}
.nav-list{
    display: flex;
    list-style: none;
    gap: 48px;
font-weight: bold;
font-family: 'Inter', sans-serif;
}
.list-style{
    opacity: 50%;
}
/* banner */
.banner-text span{
    font-size: 65px;
    font-weight: 700;
    color: rgb(233, 90, 8);
    font-weight: 900;
    font-family: 'Noto Serif', serif;
}
main h1{
    font-size: 60px;
    font-weight: 700;
    font-weight: 800;
    font-family: 'Noto Serif', serif;
   
}
main p{
   color: rgba(0, 0, 0, 0.5);
font-family: 'Inter', sans-serif;
font-size: 22px;
font-weight: 400;


}

.banner {
display: flex;

}
.banner-image{
    display: flex;
    padding-bottom: 30px;

  
}
.banner-text {
    width: 50%; 
    margin: 0;
    padding: 0;
}
/* plant part */
.plant-text{
    text-align: center;
   
}
.plant-text h1 span{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
      color: rgb(233, 90, 8);

}
.plant-card{
   width: 270px;
   height: 485px;
   align-content: center;
margin-bottom: 20px;
}
.plant-card img{
    width: 270px;
    height: 322px;
    margin-bottom: 20px;
}
.plant-text{
    text-align: center;
    
}
.plant-text button{
    width: 100%;
    height: 50px;
    background-color: rgb(233, 90, 8);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
  
}
.plant-text h4 {
font-size: 22px;
font-weight: 500;
}
.plant-text h3 {
font-size: 22px;
font-weight: 700;
}
.plant-card-section-1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 50px;

}
/* badge-section */
.badge-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    gap: 50px;
    margin-bottom: 50px;
}
.badge-text h1{
    font-size: 50px;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
    width: 540px;
    height: 150px;
}
.badge-text ul li{
    width: 540px;
    height: 140px;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Inter', sans-serif;
}

/* lates deals */
 
.latest-deals  span {
    font-size: 50px;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
      color: rgb(233, 90, 8);
}
.latest-deals  h1 {
    font-size: 50px;
    font-weight: 700;
   font-family: 'Inter', sans-serif;
}
.latest-deals   {
text-align: center;
margin-bottom: 80px;   
}
/* offer-card */
.offer-card {
   position: relative;
    width: 100%;
    margin-bottom: 20px;
   
  
}
.offer-card-1{
   position: relative;
    width: 100%;
    
}
  
.offer-card-1 img {
    
    display: block;
    border-radius: 10px;
    
}

.offer-card img {
    
    display: block;
    border-radius: 10px;
    
}
.offer-text  {
     width: 300px;
    font-size: 22px;
    font-size: bold;
    font-weight: 500;
    font-family: 'Noto Serif', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.05);
    
    
}
.offer-text a {
    font-family: 'Inter', sans-serif;
    color: white;
}
/* shared card style*/
.offer-card-section{
    display: flex;
    gap: 30px;
   
}
.offer-card-section{
    margin-bottom: 80px;
   
}
/* offer-card-ii */

.offer-card-ii {
     position: relative;
    width: 100%; 
    
    

}
.offer-card-ii img {
   
    border-radius: 10px;
    display: block;
    
}
.offer-text-ii {
    width: 600px;
    font-size: 40px;
    font-size: bold;
    font-weight: 600px;
    font-family: 'Noto Serif', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    
    
}
.offer-text-ii a {
    font-family: 'Inter', sans-serif;
    color: white;
}
/* news-letter */
.news-letter img { 
    position: absolute;
    width: 100%;
    height: 550px;
    
   
}
.news-letter {
    position: relative;
    width: 100%;
    height: 550px;
    margin-bottom: 50px;

}
.news-letter-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.news-letter-text p {
    width: 800px;
    height: auto;
    font-size: 50px;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
    color: white;
}
.news-letter-text input  {
    border: none;
    width: 500px;
    height: 50px;
   
   
    font-size: 20px;
    font-family: 'Inter', sans-serif;
}
.news-letter-text button{
    width: 200px;
    height: 51px;
    background-color: rgb(233, 90, 8);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
  
}
footer {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-links {
    display: grid;
    grid-column: 1;
    list-style: none;
    gap: 30px;
    font-family: 'Inter', sans-serif;

}
.footer-social-icons img{
    margin-left: 20px ;
}
.footer-text  p {
    width: 400px;
    height: auto;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Inter', sans-serif;
}
.footer-links a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Inter', sans-serif;
}

/* ...................responsive media query................... */


@media only screen and (max-width: 600px) {
    .container {
        width: 400px;
        margin: auto;
      
    }
    .list-style {
        opacity: 0%;
    }
    .nav-list {
        flex-direction: row;
       
        align-items: center;
        gap: 20px;
    }
    .banner {
        flex-direction: column-reverse;
        
    }
    .banner-text{
        width: 100%;
        text-align: left;
        margin: 20px;
        
    }
    .plant-text{
        text-align: center;
    }
    .plant-card-section-1{
        display:grid;
        width: 100px;
        height: auto;
        grid-template-columns: repeat(2,2fr );
    }
    .offer-card-section{
        flex-direction: column;
    }
    .offer-card-ii img{
        position: relative;
        width: 360px;
        height: 175px;
    }
    .offer-text-ii{
         width: 300px;
    font-size: 22px;
    font-size: bold;
    font-weight: 500;
    font-family: 'Noto Serif', serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.05);
       
    }
    /* .news-letter img{
     width: 360px;
        height: 175px;
    position: relative;
    } */
.news-letter-text{
    font-size: 20px;
    width: 250px;
   align-items: none;
}
footer{
    flex-direction: column;
    gap: 20px;
}

}


